# global-azure-torino

./: LICENSE  README.md
2024/Azure Storage Actions - quando la gestione dei dati diventa Serverless/: README.md
2024/Inviare posta elettronica sicura e garantita da Azure e servizi integrati/: README.md
2024/Utilizzare i propri dati con l'AI grazie a Azure OpenAI, Semantic Kernel e Kernel Memory/: README.md
2024/copilot-on-steroids/: ChatGptBot-function-calling.sln  ChatGptBot-tools-calling.sln  conversation-questions-1.txt  conversation-sample.txt  db-create.sql  notes.txt
2024/copilot-on-steroids/ChatGptBot-function-calling/: ChatGptBot.csproj  Program.cs  appsettings.Development.json
2024/copilot-on-steroids/ChatGptBot-function-calling/AutoMapperProfiles/: AppProfile.cs
2024/copilot-on-steroids/ChatGptBot-function-calling/Chain/: ChatMessageExtensions.cs  LangChainBuilderFactory.cs
2024/copilot-on-steroids/ChatGptBot-function-calling/Chain/Bricks/: CompletionEndpointBrick.cs  FunctionsProviderBrick.cs  QuestionLengthGuardBrick.cs  SetApiCallOptionsBrick.cs  SetSystemMessageBrick.cs
2024/copilot-on-steroids/ChatGptBot-function-calling/Chain/Dto/: Answer.cs  Question.cs  TextWIthTokenCount.cs
2024/copilot-on-steroids/ChatGptBot-function-calling/Controllers/: CompletionController.cs  HealthController.cs
2024/copilot-on-steroids/ChatGptBot-function-calling/Dtos/Completion/Controllers/: UserQuestionDto.cs
2024/copilot-on-steroids/ChatGptBot-function-calling/Dtos/Embeddings/: EmbedFromDirectoryRequest.cs  EmbedFromFileRequest.cs  EmbeddingSet.cs
2024/copilot-on-steroids/ChatGptBot-function-calling/Ioc/: IocConventions.cs
2024/copilot-on-steroids/ChatGptBot-function-calling/Properties/: serviceDependencies.local.json
2024/copilot-on-steroids/ChatGptBot-function-calling/Repositories/Entities/: ConversationItem.cs  EmbeddingForDb.cs
2024/copilot-on-steroids/ChatGptBot-function-calling/Services/FunctionsCalling/: FunctionCallResult.cs  FunctionCaller.cs  FunctionsProvider.cs
2024/copilot-on-steroids/ChatGptBot-function-calling/Settings/: Storage.cs  systemMessage-weather.txt
2024/copilot-on-steroids/ChatGptBot-tools-calling/: ChatGptBot-tools-calling.csproj  Program.cs  api.yml  appsettings.Development.json  appsettings.json
2024/copilot-on-steroids/TargetApi/: CustomEnumConverter.cs  DemoHelpers.cs  EnumSchemaFilter.cs  Program.cs  TargetApi.csproj  appsettings.json
2024/copilot-on-steroids/TargetApi/Controllers/: QuoteController.cs  WeatherController.cs
2024/copilot-on-steroids/TargetApi/Controllers/Dtos/: AvailableQuote.cs  GetQuotesByUserRequest.cs  QuotationQueryRequest.cs  SubmitQuoteRequest.cs  SubmittedQuote.cs
2024/copilot-on-steroids/TargetApi/Ioc/: IocClassMarker.cs  IocConventions.cs
2024/copilot-on-steroids/TargetApi/Properties/: launchSettings.json
2024/copilot-on-steroids/TargetApi/Repository/: Commodity.json
2024/copilot-on-steroids/TargetApi/Repository/Mdm/: IMdm.cs  Mdm.cs  ports.json
2024/copilot-on-steroids/TargetApi/Repository/Mdm/Dto/: Ports.cs
2024/copilot-on-steroids/TargetApi/Repository/Quotes/: CommodityRepository.cs  QuoteRepository.cs
2024/copilot-on-steroids/TargetApi/Validators/: GetCurrentWeatherRequestValidator.cs  GetPastRequestValidator.cs  GetQuotesByUserRequestValidator.cs  QuotationQueryRequestValidator.cs  SubmitQuoteRequestValidator.cs
2024/copilot-on-steroids/TargetApi/Validators/CustomValidators/: BlackListedEmailValidator.cs  OutOfRangeBoundsSearchDatesValidator.cs  ValidationErrorInfo.cs
2024/copilot-on-steroids/chatbot-app/: craco.config.js  package-lock.json  package.json
(+40 files in other folders)
