<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3a09f9ad-1af7-498a-859c-862cd726ef1f</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/348ea2fe-bd5f-485e-b005-2ace6c8cb590/resourceGroups/OVH-PR-AI-RG/providers/microsoft.insights/components/OVA_FN_UAT</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Settings\systemMessage-weather.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Settings\systemMessage-weather.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\systemMessage-mymsc.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
  
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.2" />
    <PackageReference Include="NSwag.Core" Version="13.19.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.12" />
  
    <PackageReference Include="Azure.AI.Translation.Text" Version="1.0.0-beta.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview1.23109.1" />
    <PackageReference Include="SharpToken" Version="1.2.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
